# kafka-stream

./: .gitignore  pom.xml  readme.md
src/main/java/com/markqt/kafka/chapter_3/: KafkaStreamsYellingApp.java  ZMartKafkaStreamsAdvancedReqsApp.java  ZMartKafkaStreamsApp.java
src/main/java/com/markqt/kafka/chapter_3/service/: SecurityDBService.java
src/main/java/com/markqt/kafka/chapter_4/: KafkaStreamsJoinsApp.java  ZMartKafkaStreamsAddStateApp.java
src/main/java/com/markqt/kafka/chapter_4/joiner/: PurchaseJoiner.java
src/main/java/com/markqt/kafka/chapter_4/partitioner/: RewardsStreamPartitioner.java
src/main/java/com/markqt/kafka/chapter_4/timestamp_extractor/: TransactionTimestampExtractor.java
src/main/java/com/markqt/kafka/chapter_4/transformer/: PurchaseRewardTransformer.java
src/main/java/com/markqt/kafka/chapter_5/: AggregationsAndReducingExample.java  CountingWindowingAndKtableJoinExample.java  GlobalKTableExample.java  KStreamVsKTableExample.java
src/main/java/com/markqt/kafka/chapter_5/timestamp_extractor/: StockTransactionTimestampExtractor.java
src/main/java/com/markqt/kafka/clients/consumer/: ConsumerProperties.java  TypedConsoleConsumer.java
src/main/java/com/markqt/kafka/collectors/: FixedSizePriorityQueue.java  StockTransactionCollector.java
src/main/java/com/markqt/kafka/consumer/: ThreadedConsumerExample.java
src/main/java/com/markqt/kafka/model/: BeerPurchase.java  ClickEvent.java  CorrelatedPurchase.java  Currency.java  CustomerTransactions.java  FinancialNews.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  StockTransactionSummary.java  TransactionCount.java  TransactionSummary.java  Tweet.java
src/main/java/com/markqt/kafka/partitioner/: PurchaseKeyPartitioner.java
src/main/java/com/markqt/kafka/producer/: SimpleProducer.java
src/main/java/com/markqt/kafka/ser/: PurchaseKeySerializer.java
src/main/java/com/markqt/kafka/util/: Topics.java
src/test/java/com/markqt/kafka/: MapReducer.java  WordCountApplication.java  WordCountApplicationPublisher.java
src/test/java/com/markqt/kafka/location/: LocationPublisher.java  LocationSerializer.java  LocationStreamApp.java
(+10 files in other folders)
